token literal names:
null
null
'class'
'return'
'int'
'float'
'const'
'var'
'func'
'void'
'constructor'
'break'
'continue'
'if'
'else'
'for'
'bool'
'string'
'null'
'self'
'new'
'['
']'
'='
'{'
'}'
'('
')'
';'
','
'.'
'+'
'-'
'/'
'\\'
'%'
'!'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
':='
'^'
'*'
':'
'<-'
null
null
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
STATIC
CLASS
RETURN
INT
FLOAT
CONST
VAR
FUNC
VOID
CONSTRUCTOR
BREAK
CONTINUE
IF
ELSE
FOR
BOOL
STRING
NULL
SELF
NEW
OB
CB
EQ
LB
RB
LP
RP
SM
CM
DOT
ADD
SUB
DIV
BS
MOD
NOT
OR
AND
EQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
ASSIGN
CONCATENATION
MUL
COLON
EXTENDS
FLOATLIT
INTLIT
BOOLLIT
STRING_LITERAL
ID
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classdecl
supperclass
construcdecl
classmember
attributedecl
var_attr
const_attr
attr_frag
no_initlist
initlist
methoddecl
paramdecl
paramlist
param
mctype
classtype
classname
array_type
attributelist
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
expression9
expression10
operands
list_of_expression
statement
block_stmt
member_block
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
method_stm
instance_method
static_method
literal
membername
array_literal
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 469, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 243, 10, 24, 12, 24, 14, 24, 246, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 254, 10, 25, 12, 25, 14, 25, 257, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 265, 10, 26, 12, 26, 14, 26, 268, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 288, 10, 29, 12, 29, 14, 29, 291, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 30, 5, 30, 304, 10, 30, 7, 30, 306, 10, 30, 12, 30, 14, 30, 309, 11, 30, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 31, 5, 31, 321, 10, 31, 3, 31, 5, 31, 324, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 330, 10, 32, 3, 32, 3, 32, 5, 32, 334, 10, 32, 3, 32, 5, 32, 337, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 349, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 354, 10, 34, 12, 34, 14, 34, 357, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 370, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 7, 37, 377, 10, 37, 12, 37, 14, 37, 380, 11, 37, 3, 38, 3, 38, 5, 38, 384, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 391, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 397, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 415, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 421, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 430, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 436, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 441, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 450, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 458, 10, 49, 12, 49, 14, 49, 461, 11, 49, 5, 49, 463, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 7, 46, 48, 50, 56, 58, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 5, 2, 6, 7, 18, 19, 56, 56, 3, 2, 41, 46, 3, 2, 39, 40, 3, 2, 33, 34, 4, 2, 35, 37, 49, 49, 4, 2, 3, 3, 56, 56, 3, 2, 52, 55, 2, 482, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 371, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 412, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 424, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 449, 3, 2, 2, 2, 94, 451, 3, 2, 2, 2, 96, 453, 3, 2, 2, 2, 98, 466, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 110, 5, 36, 19, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 7, 26, 2, 2, 113, 115, 5, 10, 6, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 27, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 51, 2, 2, 122, 123, 5, 36, 19, 2, 123, 7, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 5, 70, 36, 2, 128, 9, 3, 2, 2, 2, 129, 133, 5, 12, 7, 2, 130, 133, 5, 24, 13, 2, 131, 133, 5, 8, 5, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 137, 5, 14, 8, 2, 135, 137, 5, 16, 9, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 5, 18, 10, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 18, 10, 2, 143, 17, 3, 2, 2, 2, 144, 147, 5, 20, 11, 2, 145, 147, 5, 22, 12, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 5, 40, 21, 2, 151, 152, 7, 50, 2, 2, 152, 153, 5, 32, 17, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 94, 48, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 31, 2, 2, 158, 159, 5, 42, 22, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 94, 48, 2, 161, 162, 7, 50, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 42, 22, 2, 165, 167, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 5, 94, 48, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 50, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 5, 70, 36, 2, 174, 25, 3, 2, 2, 2, 175, 177, 7, 28, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 27, 3, 2, 2, 2, 181, 186, 5, 30, 16, 2, 182, 183, 7, 31, 2, 2, 183, 185, 5, 30, 16, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 50, 2, 2, 191, 192, 5, 32, 17, 2, 192, 31, 3, 2, 2, 2, 193, 201, 7, 6, 2, 2, 194, 201, 7, 7, 2, 2, 195, 201, 7, 18, 2, 2, 196, 201, 7, 19, 2, 2, 197, 201, 7, 11, 2, 2, 198, 201, 5, 34, 18, 2, 199, 201, 5, 38, 20, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 28, 2, 2, 205, 206, 7, 29, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 56, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 211, 7, 53, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 9, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 219, 5, 94, 48, 2, 215, 216, 7, 31, 2, 2, 216, 218, 5, 94, 48, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 48, 2, 2, 224, 225, 5, 44, 23, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 44, 23, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 9, 3, 2, 2, 231, 232, 5, 46, 24, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 46, 24, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 8, 24, 1, 2, 237, 238, 5, 48, 25, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 9, 4, 2, 2, 241, 243, 5, 48, 25, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 8, 25, 1, 2, 248, 249, 5, 50, 26, 2, 249, 255, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 9, 5, 2, 2, 252, 254, 5, 50, 26, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 26, 1, 2, 259, 260, 5, 52, 27, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 9, 6, 2, 2, 263, 265, 5, 52, 27, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 273, 5, 52, 27, 2, 271, 273, 5, 54, 28, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 7, 34, 2, 2, 275, 278, 5, 54, 28, 2, 276, 278, 5, 56, 29, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 8, 29, 1, 2, 280, 281, 5, 58, 30, 2, 281, 289, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 24, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 30, 1, 2, 293, 294, 5, 60, 31, 2, 294, 307, 3, 2, 2, 2, 295, 296, 12, 4, 2, 2, 296, 297, 7, 32, 2, 2, 297, 303, 7, 56, 2, 2, 298, 300, 7, 28, 2, 2, 299, 301, 5, 66, 34, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 29, 2, 2, 303, 298, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 56, 2, 2, 311, 313, 7, 32, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 320, 7, 3, 2, 2, 315, 317, 7, 28, 2, 2, 316, 318, 5, 66, 34, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 7, 29, 2, 2, 320, 315, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 62, 32, 2, 323, 312, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 7, 22, 2, 2, 326, 327, 7, 56, 2, 2, 327, 329, 7, 28, 2, 2, 328, 330, 5, 66, 34, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 29, 2, 2, 332, 334, 5, 62, 32, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 64, 33, 2, 336, 325, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 7, 29, 2, 2, 341, 349, 3, 2, 2, 2, 342, 349, 7, 56, 2, 2, 343, 349, 5, 92, 47, 2, 344, 345, 7, 21, 2, 2, 345, 346, 7, 32, 2, 2, 346, 349, 7, 56, 2, 2, 347, 349, 7, 20, 2, 2, 348, 338, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 355, 5, 42, 22, 2, 351, 352, 7, 31, 2, 2, 352, 354, 5, 42, 22, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 370, 5, 12, 7, 2, 359, 360, 5, 74, 38, 2, 360, 361, 7, 30, 2, 2, 361, 370, 3, 2, 2, 2, 362, 370, 5, 76, 39, 2, 363, 370, 5, 78, 40, 2, 364, 370, 5, 80, 41, 2, 365, 370, 5, 82, 42, 2, 366, 370, 5, 84, 43, 2, 367, 370, 5, 86, 44, 2, 368, 370, 5, 70, 36, 2, 369, 358, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 69, 3, 2, 2, 2, 371, 372, 7, 26, 2, 2, 372, 373, 5, 72, 37, 2, 373, 374, 7, 27, 2, 2, 374, 71, 3, 2, 2, 2, 375, 377, 5, 68, 35, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 73, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 384, 7, 56, 2, 2, 382, 384, 5, 56, 29, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 47, 2, 2, 386, 387, 5, 42, 22, 2, 387, 75, 3, 2, 2, 2, 388, 390, 7, 15, 2, 2, 389, 391, 5, 70, 36, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 42, 22, 2, 393, 396, 5, 70, 36, 2, 394, 395, 7, 16, 2, 2, 395, 397, 5, 70, 36, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 77, 3, 2, 2, 2, 398, 399, 7, 17, 2, 2, 399, 400, 5, 74, 38, 2, 400, 401, 7, 30, 2, 2, 401, 402, 5, 42, 22, 2, 402, 403, 7, 30, 2, 2, 403, 404, 5, 74, 38, 2, 404, 405, 5, 70, 36, 2, 405, 79, 3, 2, 2, 2, 406, 407, 7, 13, 2, 2, 407, 408, 7, 30, 2, 2, 408, 81, 3, 2, 2, 2, 409, 410, 7, 14, 2, 2, 410, 411, 7, 30, 2, 2, 411, 83, 3, 2, 2, 2, 412, 414, 7, 5, 2, 2, 413, 415, 5, 42, 22, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 30, 2, 2, 417, 85, 3, 2, 2, 2, 418, 421, 5, 88, 45, 2, 419, 421, 5, 90, 46, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 30, 2, 2, 423, 87, 3, 2, 2, 2, 424, 425, 5, 42, 22, 2, 425, 426, 7, 32, 2, 2, 426, 427, 7, 56, 2, 2, 427, 429, 7, 28, 2, 2, 428, 430, 5, 66, 34, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 29, 2, 2, 432, 89, 3, 2, 2, 2, 433, 434, 7, 56, 2, 2, 434, 436, 7, 32, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 3, 2, 2, 438, 440, 7, 28, 2, 2, 439, 441, 5, 66, 34, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 29, 2, 2, 443, 91, 3, 2, 2, 2, 444, 450, 7, 53, 2, 2, 445, 450, 7, 52, 2, 2, 446, 450, 7, 55, 2, 2, 447, 450, 7, 54, 2, 2, 448, 450, 5, 96, 49, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 93, 3, 2, 2, 2, 451, 452, 9, 7, 2, 2, 452, 95, 3, 2, 2, 2, 453, 462, 7, 23, 2, 2, 454, 459, 5, 98, 50, 2, 455, 456, 7, 31, 2, 2, 456, 458, 5, 98, 50, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 24, 2, 2, 465, 97, 3, 2, 2, 2, 466, 467, 9, 8, 2, 2, 467, 99, 3, 2, 2, 2, 46, 103, 110, 116, 132, 136, 146, 166, 177, 186, 200, 219, 227, 234, 244, 255, 266, 272, 277, 289, 300, 303, 307, 312, 317, 320, 323, 329, 333, 336, 348, 355, 369, 378, 383, 390, 396, 414, 420, 429, 435, 440, 449, 459, 462]