token literal names:
null
null
'class'
'return'
'int'
'float'
'const'
'var'
'func'
'void'
'constructor'
'break'
'continue'
'if'
'else'
'for'
'bool'
'string'
'null'
'self'
'new'
'['
']'
'='
'{'
'}'
'('
')'
';'
','
'.'
'+'
'-'
'/'
'\\'
'%'
'!'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
':='
'^'
'*'
':'
'<-'
null
null
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
STATIC
CLASS
RETURN
INT
FLOAT
CONST
VAR
FUNC
VOID
CONSTRUCTOR
BREAK
CONTINUE
IF
ELSE
FOR
BOOL
STRING
NULL
SELF
NEW
OB
CB
EQ
LB
RB
LP
RP
SM
CM
DOT
ADD
SUB
DIV
BS
MOD
NOT
OR
AND
EQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
ASSIGN
CONCATENATION
MUL
COLON
EXTENDS
FLOATLIT
INTLIT
BOOLLIT
STRING_LITERAL
ID
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classdecl
classmember
construcdecl
attributedecl
initlist
methoddecl
paramdecl
paramlist
param
mctype
classtype
array_type
attributelist
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
expression9
expression10
operands
list_of_expression
statement
block_stmt
member_block
block_vardecl
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
method_stm
literal
membername
array_literal
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 218, 10, 18, 12, 18, 14, 18, 221, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 229, 10, 19, 12, 19, 14, 19, 232, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 263, 10, 23, 12, 23, 14, 23, 266, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 24, 5, 24, 279, 10, 24, 7, 24, 281, 10, 24, 12, 24, 14, 24, 284, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 329, 10, 25, 12, 25, 14, 25, 332, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 26, 3, 26, 5, 26, 342, 10, 26, 3, 26, 5, 26, 345, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 369, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 374, 10, 28, 12, 28, 14, 28, 377, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 399, 10, 31, 12, 31, 14, 31, 402, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 419, 10, 32, 3, 33, 3, 33, 5, 33, 423, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 450, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 468, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 518, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 525, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 533, 10, 42, 12, 42, 14, 42, 536, 11, 42, 5, 42, 538, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 550, 10, 43, 3, 43, 5, 43, 553, 10, 43, 3, 43, 2, 8, 34, 36, 38, 44, 46, 48, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 3, 2, 8, 9, 5, 2, 6, 7, 18, 19, 56, 56, 3, 2, 41, 46, 3, 2, 39, 40, 3, 2, 33, 34, 4, 2, 35, 37, 49, 49, 4, 2, 3, 3, 56, 56, 2, 595, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 418, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 462, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 517, 3, 2, 2, 2, 78, 524, 3, 2, 2, 2, 80, 526, 3, 2, 2, 2, 82, 528, 3, 2, 2, 2, 84, 552, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 97, 7, 56, 2, 2, 95, 96, 7, 51, 2, 2, 96, 98, 7, 56, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 26, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 27, 2, 2, 104, 5, 3, 2, 2, 2, 105, 118, 5, 10, 6, 2, 106, 118, 5, 14, 8, 2, 107, 118, 5, 8, 5, 2, 108, 109, 5, 10, 6, 2, 109, 110, 5, 6, 4, 2, 110, 118, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 5, 6, 4, 2, 113, 118, 3, 2, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 5, 6, 4, 2, 116, 118, 3, 2, 2, 2, 117, 105, 3, 2, 2, 2, 117, 106, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 5, 58, 30, 2, 123, 9, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 50, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 25, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 30, 2, 2, 132, 140, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 7, 50, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 30, 2, 2, 138, 140, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 146, 5, 30, 16, 2, 142, 143, 7, 31, 2, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 80, 41, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 50, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 5, 58, 30, 2, 155, 15, 3, 2, 2, 2, 156, 158, 7, 28, 2, 2, 157, 159, 5, 18, 10, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 29, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 31, 2, 2, 164, 165, 5, 18, 10, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 20, 11, 2, 167, 162, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 50, 2, 2, 171, 172, 5, 22, 12, 2, 172, 21, 3, 2, 2, 2, 173, 181, 7, 6, 2, 2, 174, 181, 7, 7, 2, 2, 175, 181, 7, 18, 2, 2, 176, 181, 7, 19, 2, 2, 177, 181, 7, 11, 2, 2, 178, 181, 5, 24, 13, 2, 179, 181, 5, 26, 14, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 80, 41, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 23, 2, 2, 185, 186, 7, 53, 2, 2, 186, 187, 7, 24, 2, 2, 187, 188, 9, 3, 2, 2, 188, 27, 3, 2, 2, 2, 189, 194, 5, 80, 41, 2, 190, 191, 7, 31, 2, 2, 191, 193, 5, 80, 41, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 48, 2, 2, 199, 200, 5, 32, 17, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 32, 17, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 9, 4, 2, 2, 206, 207, 5, 34, 18, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 34, 18, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 8, 18, 1, 2, 212, 213, 5, 36, 19, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 9, 5, 2, 2, 216, 218, 5, 36, 19, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 19, 1, 2, 223, 224, 5, 38, 20, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 9, 6, 2, 2, 227, 229, 5, 38, 20, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 20, 1, 2, 234, 235, 5, 40, 21, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 9, 7, 2, 2, 238, 240, 5, 40, 21, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 38, 2, 2, 245, 248, 5, 40, 21, 2, 246, 248, 5, 42, 22, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 34, 2, 2, 250, 253, 5, 42, 22, 2, 251, 253, 5, 44, 23, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 8, 23, 1, 2, 255, 256, 5, 46, 24, 2, 256, 264, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 5, 30, 16, 2, 260, 261, 7, 24, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 24, 1, 2, 268, 269, 5, 48, 25, 2, 269, 282, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 272, 7, 32, 2, 2, 272, 278, 7, 56, 2, 2, 273, 275, 7, 28, 2, 2, 274, 276, 5, 54, 28, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 29, 2, 2, 278, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 25, 1, 2, 286, 287, 7, 56, 2, 2, 287, 288, 7, 32, 2, 2, 288, 312, 7, 3, 2, 2, 289, 312, 7, 3, 2, 2, 290, 291, 7, 56, 2, 2, 291, 292, 7, 32, 2, 2, 292, 293, 7, 3, 2, 2, 293, 294, 7, 28, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 29, 2, 2, 296, 312, 3, 2, 2, 2, 297, 298, 7, 3, 2, 2, 298, 299, 7, 28, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 7, 29, 2, 2, 301, 312, 3, 2, 2, 2, 302, 303, 7, 56, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 7, 3, 2, 2, 305, 306, 7, 28, 2, 2, 306, 312, 7, 29, 2, 2, 307, 308, 7, 3, 2, 2, 308, 309, 7, 28, 2, 2, 309, 312, 7, 29, 2, 2, 310, 312, 5, 50, 26, 2, 311, 285, 3, 2, 2, 2, 311, 289, 3, 2, 2, 2, 311, 290, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 330, 3, 2, 2, 2, 313, 314, 12, 12, 2, 2, 314, 315, 7, 32, 2, 2, 315, 329, 7, 56, 2, 2, 316, 317, 12, 9, 2, 2, 317, 318, 7, 32, 2, 2, 318, 319, 7, 56, 2, 2, 319, 320, 7, 28, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 7, 29, 2, 2, 322, 329, 3, 2, 2, 2, 323, 324, 12, 6, 2, 2, 324, 325, 7, 32, 2, 2, 325, 326, 7, 56, 2, 2, 326, 327, 7, 28, 2, 2, 327, 329, 7, 29, 2, 2, 328, 313, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 49, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 22, 2, 2, 334, 335, 7, 56, 2, 2, 335, 337, 7, 28, 2, 2, 336, 338, 5, 54, 28, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 29, 2, 2, 340, 342, 5, 50, 26, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 52, 27, 2, 344, 333, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 51, 3, 2, 2, 2, 346, 347, 7, 28, 2, 2, 347, 348, 5, 30, 16, 2, 348, 349, 7, 29, 2, 2, 349, 369, 3, 2, 2, 2, 350, 369, 7, 56, 2, 2, 351, 369, 5, 78, 40, 2, 352, 353, 7, 21, 2, 2, 353, 354, 7, 32, 2, 2, 354, 369, 7, 56, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 7, 56, 2, 2, 358, 359, 7, 28, 2, 2, 359, 360, 5, 54, 28, 2, 360, 361, 7, 29, 2, 2, 361, 369, 3, 2, 2, 2, 362, 363, 7, 21, 2, 2, 363, 364, 7, 32, 2, 2, 364, 365, 7, 56, 2, 2, 365, 366, 7, 28, 2, 2, 366, 369, 7, 29, 2, 2, 367, 369, 7, 20, 2, 2, 368, 346, 3, 2, 2, 2, 368, 350, 3, 2, 2, 2, 368, 351, 3, 2, 2, 2, 368, 352, 3, 2, 2, 2, 368, 355, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 53, 3, 2, 2, 2, 370, 375, 5, 30, 16, 2, 371, 372, 7, 31, 2, 2, 372, 374, 5, 30, 16, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 55, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 392, 5, 62, 32, 2, 379, 380, 5, 64, 33, 2, 380, 381, 7, 30, 2, 2, 381, 392, 3, 2, 2, 2, 382, 392, 5, 66, 34, 2, 383, 392, 5, 68, 35, 2, 384, 392, 5, 70, 36, 2, 385, 392, 5, 72, 37, 2, 386, 392, 5, 74, 38, 2, 387, 388, 5, 76, 39, 2, 388, 389, 7, 30, 2, 2, 389, 392, 3, 2, 2, 2, 390, 392, 5, 58, 30, 2, 391, 378, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 26, 2, 2, 394, 395, 5, 60, 31, 2, 395, 396, 7, 27, 2, 2, 396, 59, 3, 2, 2, 2, 397, 399, 5, 56, 29, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 61, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 9, 2, 2, 2, 404, 405, 5, 28, 15, 2, 405, 406, 7, 50, 2, 2, 406, 407, 5, 22, 12, 2, 407, 408, 7, 25, 2, 2, 408, 409, 5, 12, 7, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 30, 2, 2, 411, 419, 3, 2, 2, 2, 412, 413, 9, 2, 2, 2, 413, 414, 5, 28, 15, 2, 414, 415, 7, 50, 2, 2, 415, 416, 5, 22, 12, 2, 416, 417, 7, 30, 2, 2, 417, 419, 3, 2, 2, 2, 418, 403, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 419, 63, 3, 2, 2, 2, 420, 423, 7, 56, 2, 2, 421, 423, 5, 44, 23, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 47, 2, 2, 425, 426, 5, 30, 16, 2, 426, 65, 3, 2, 2, 2, 427, 428, 7, 15, 2, 2, 428, 429, 5, 58, 30, 2, 429, 430, 5, 30, 16, 2, 430, 431, 5, 58, 30, 2, 431, 432, 7, 16, 2, 2, 432, 433, 5, 58, 30, 2, 433, 450, 3, 2, 2, 2, 434, 435, 7, 15, 2, 2, 435, 436, 5, 58, 30, 2, 436, 437, 5, 30, 16, 2, 437, 438, 5, 58, 30, 2, 438, 450, 3, 2, 2, 2, 439, 440, 7, 15, 2, 2, 440, 441, 5, 30, 16, 2, 441, 442, 5, 58, 30, 2, 442, 443, 7, 16, 2, 2, 443, 444, 5, 58, 30, 2, 444, 450, 3, 2, 2, 2, 445, 446, 7, 15, 2, 2, 446, 447, 5, 30, 16, 2, 447, 448, 5, 58, 30, 2, 448, 450, 3, 2, 2, 2, 449, 427, 3, 2, 2, 2, 449, 434, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 450, 67, 3, 2, 2, 2, 451, 452, 7, 17, 2, 2, 452, 453, 5, 64, 33, 2, 453, 454, 7, 30, 2, 2, 454, 455, 5, 30, 16, 2, 455, 456, 7, 30, 2, 2, 456, 457, 5, 64, 33, 2, 457, 458, 5, 58, 30, 2, 458, 69, 3, 2, 2, 2, 459, 460, 7, 13, 2, 2, 460, 461, 7, 30, 2, 2, 461, 71, 3, 2, 2, 2, 462, 463, 7, 14, 2, 2, 463, 464, 7, 30, 2, 2, 464, 73, 3, 2, 2, 2, 465, 467, 7, 5, 2, 2, 466, 468, 5, 30, 16, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 30, 2, 2, 470, 75, 3, 2, 2, 2, 471, 518, 3, 2, 2, 2, 472, 473, 5, 30, 16, 2, 473, 474, 7, 32, 2, 2, 474, 475, 7, 56, 2, 2, 475, 476, 7, 28, 2, 2, 476, 477, 5, 54, 28, 2, 477, 478, 7, 29, 2, 2, 478, 518, 3, 2, 2, 2, 479, 480, 7, 56, 2, 2, 480, 481, 7, 32, 2, 2, 481, 482, 7, 3, 2, 2, 482, 483, 7, 28, 2, 2, 483, 484, 5, 54, 28, 2, 484, 485, 7, 29, 2, 2, 485, 518, 3, 2, 2, 2, 486, 487, 7, 3, 2, 2, 487, 488, 7, 28, 2, 2, 488, 489, 5, 54, 28, 2, 489, 490, 7, 29, 2, 2, 490, 518, 3, 2, 2, 2, 491, 492, 5, 30, 16, 2, 492, 493, 7, 32, 2, 2, 493, 494, 7, 56, 2, 2, 494, 495, 7, 28, 2, 2, 495, 496, 7, 29, 2, 2, 496, 518, 3, 2, 2, 2, 497, 498, 7, 56, 2, 2, 498, 499, 7, 32, 2, 2, 499, 500, 7, 3, 2, 2, 500, 501, 7, 28, 2, 2, 501, 518, 7, 29, 2, 2, 502, 503, 7, 3, 2, 2, 503, 504, 7, 28, 2, 2, 504, 518, 7, 29, 2, 2, 505, 506, 7, 21, 2, 2, 506, 507, 7, 32, 2, 2, 507, 508, 7, 56, 2, 2, 508, 509, 7, 28, 2, 2, 509, 510, 5, 54, 28, 2, 510, 511, 7, 29, 2, 2, 511, 518, 3, 2, 2, 2, 512, 513, 7, 21, 2, 2, 513, 514, 7, 32, 2, 2, 514, 515, 7, 56, 2, 2, 515, 516, 7, 28, 2, 2, 516, 518, 7, 29, 2, 2, 517, 471, 3, 2, 2, 2, 517, 472, 3, 2, 2, 2, 517, 479, 3, 2, 2, 2, 517, 486, 3, 2, 2, 2, 517, 491, 3, 2, 2, 2, 517, 497, 3, 2, 2, 2, 517, 502, 3, 2, 2, 2, 517, 505, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 518, 77, 3, 2, 2, 2, 519, 525, 7, 53, 2, 2, 520, 525, 7, 52, 2, 2, 521, 525, 7, 55, 2, 2, 522, 525, 7, 54, 2, 2, 523, 525, 5, 82, 42, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 79, 3, 2, 2, 2, 526, 527, 9, 8, 2, 2, 527, 81, 3, 2, 2, 2, 528, 537, 7, 23, 2, 2, 529, 534, 5, 84, 43, 2, 530, 531, 7, 31, 2, 2, 531, 533, 5, 84, 43, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 24, 2, 2, 540, 83, 3, 2, 2, 2, 541, 553, 7, 53, 2, 2, 542, 553, 7, 52, 2, 2, 543, 553, 7, 55, 2, 2, 544, 553, 7, 54, 2, 2, 545, 546, 7, 22, 2, 2, 546, 547, 7, 56, 2, 2, 547, 549, 7, 28, 2, 2, 548, 550, 5, 54, 28, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 7, 29, 2, 2, 552, 541, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 85, 3, 2, 2, 2, 43, 89, 97, 101, 117, 139, 146, 158, 167, 180, 194, 202, 209, 219, 230, 241, 247, 252, 264, 275, 278, 282, 311, 328, 330, 337, 341, 344, 368, 375, 391, 400, 418, 422, 449, 467, 517, 524, 534, 537, 549, 552]