STATIC=1
CLASS=2
RETURN=3
INT=4
FLOAT=5
CONST=6
VAR=7
FUNC=8
VOID=9
CONSTRUCTOR=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
FOR=15
BOOL=16
STRING=17
NULL=18
SELF=19
NEW=20
OB=21
CB=22
EQ=23
LB=24
RB=25
LP=26
RP=27
SM=28
CM=29
DOT=30
ADD=31
SUB=32
DIV=33
BS=34
MOD=35
NOT=36
OR=37
AND=38
EQUAL=39
NOTEQUAL=40
LESS=41
GREATER=42
LESSEQUAL=43
GREATEREQUAL=44
ASSIGN=45
CONCATENATION=46
MUL=47
COLON=48
EXTENDS=49
FLOATLIT=50
INTLIT=51
BOOLLIT=52
STRING_LITERAL=53
ID=54
WS=55
NEWLINE=56
LINE_COMMENT=57
BLOCK_COMMENT=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'class'=2
'return'=3
'int'=4
'float'=5
'const'=6
'var'=7
'func'=8
'void'=9
'constructor'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'for'=15
'bool'=16
'string'=17
'null'=18
'self'=19
'new'=20
'['=21
']'=22
'='=23
'{'=24
'}'=25
'('=26
')'=27
';'=28
','=29
'.'=30
'+'=31
'-'=32
'/'=33
'\\'=34
'%'=35
'!'=36
'||'=37
'&&'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
':='=45
'^'=46
'*'=47
':'=48
'<-'=49
'\n'=56
