ARRAY=1
MEMBERl=2
CLASS=3
RETURN=4
INT=5
FLOAT=6
CONST=7
VAR=8
FUNC=9
VOID=10
CONSTRUCTOR=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
FOR=16
TRUE=17
FALSE=18
BOOL=19
STRING=20
NULL=21
SELF=22
NEW=23
AC=24
OB=25
CB=26
EQ=27
LB=28
RB=29
LP=30
RP=31
SM=32
CM=33
DOT=34
ADD=35
SUB=36
DIV=37
BS=38
MOD=39
NOT=40
OR=41
AND=42
EQUAL=43
NOTEQUAL=44
LESS=45
GREATER=46
LESSEQUAL=47
GREATEREQUAL=48
ASSIGN=49
CONCATENATION=50
MUL=51
COLON=52
EXTENDS=53
ARRAYLIT=54
FLOATLIT=55
INTLIT=56
BOOLLIT=57
STRING_LITERAL=58
LineComment=59
BlockComment=60
ID=61
WS=62
NEWLINE=63
LINE_COMMENT=64
BLOCK_COMMENT=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'@'=24
'['=25
']'=26
'='=27
'{'=28
'}'=29
'('=30
')'=31
';'=32
','=33
'.'=34
'+'=35
'-'=36
'/'=37
'\\'=38
'%'=39
'!'=40
'||'=41
'&&'=42
'=='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
':='=49
'^'=50
'*'=51
':'=52
'<-'=53
'\n'=63
