ARRAY=1
CLASS=2
RETURN=3
INT=4
FLOAT=5
CONST=6
VAR=7
FUNC=8
VOID=9
CONSTRUCTOR=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
FOR=15
TRUE=16
FALSE=17
BOOL=18
STRING=19
NULL=20
SELF=21
NEW=22
AC=23
OB=24
CB=25
EQ=26
LB=27
RB=28
LP=29
RP=30
SM=31
CM=32
DOT=33
ADD=34
SUB=35
DIV=36
BS=37
MOD=38
NOT=39
OR=40
AND=41
EQUAL=42
NOTEQUAL=43
LESS=44
GREATER=45
LESSEQUAL=46
GREATEREQUAL=47
ASSIGN=48
CONCATENATION=49
MUL=50
COLON=51
EXTENDS=52
ARRAYLIT=53
ARRAY_ELEMENT=54
FLOATLIT=55
INTLIT=56
BOOLLIT=57
STRING_LITERAL=58
LineComment=59
BlockComment=60
ID=61
WS=62
NEWLINE=63
LINE_COMMENT=64
BLOCK_COMMENT=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'@'=23
'['=24
']'=25
'='=26
'{'=27
'}'=28
'('=29
')'=30
';'=31
','=32
'.'=33
'+'=34
'-'=35
'/'=36
'\\'=37
'%'=38
'!'=39
'||'=40
'&&'=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
':='=48
'^'=49
'*'=50
':'=51
'<-'=52
'\n'=63
