T__0=1
T__1=2
CLASS=3
RETURN=4
INT=5
FLOAT=6
CONST=7
VAR=8
FUNC=9
VOID=10
CONSTRUCTOR=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
FOR=16
TRUE=17
FALSE=18
BOOL=19
STRING=20
NULL=21
SELF=22
NEW=23
EQ=24
LB=25
RB=26
LP=27
RP=28
SM=29
CM=30
DOT=31
ADD=32
SUB=33
DIV=34
MOD=35
NOT=36
OR=37
AND=38
EQUAL=39
NOTEQUAL=40
LESS=41
GREATER=42
LESSEQUAL=43
GREATEREQUAL=44
ASSIGN=45
EXP=46
MUL=47
COLON=48
EXTENDS=49
FLOATLIT=50
INTLIT=51
ID=52
WS=53
NEWLINE=54
LINE_COMMENT=55
BLOCK_COMMENT=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'body'=1
'@'=2
'='=24
'{'=25
'}'=26
'('=27
')'=28
';'=29
','=30
'.'=31
'+'=32
'-'=33
'/'=34
'%'=35
'!'=36
'||'=37
'&&'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
':='=45
'^'=46
'*'=47
':'=48
'<-'=49
'\n'=54
