ARRAY=1
STATIC=2
CLASS=3
RETURN=4
INT=5
FLOAT=6
CONST=7
VAR=8
FUNC=9
VOID=10
CONSTRUCTOR=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
FOR=16
BOOL=17
STRING=18
NULL=19
SELF=20
NEW=21
OB=22
CB=23
EQ=24
LB=25
RB=26
LP=27
RP=28
SM=29
CM=30
DOT=31
ADD=32
SUB=33
DIV=34
BS=35
MOD=36
NOT=37
OR=38
AND=39
EQUAL=40
NOTEQUAL=41
LESS=42
GREATER=43
LESSEQUAL=44
GREATEREQUAL=45
ASSIGN=46
CONCATENATION=47
MUL=48
COLON=49
EXTENDS=50
FLOATLIT=51
INTLIT=52
BOOLLIT=53
STRING_LITERAL=54
ID=55
WS=56
NEWLINE=57
LINE_COMMENT=58
BLOCK_COMMENT=59
ERROR_CHAR=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'class'=3
'return'=4
'int'=5
'float'=6
'const'=7
'var'=8
'func'=9
'void'=10
'constructor'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'for'=16
'bool'=17
'string'=18
'null'=19
'self'=20
'new'=21
'['=22
']'=23
'='=24
'{'=25
'}'=26
'('=27
')'=28
';'=29
','=30
'.'=31
'+'=32
'-'=33
'/'=34
'\\'=35
'%'=36
'!'=37
'||'=38
'&&'=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
':='=46
'^'=47
'*'=48
':'=49
'<-'=50
'\n'=57
